spring.application.name=bookingservice

# PostgreSQL DB configuration
spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


stripe.secret.key=sk_test_51RTjjXE1br2vl7OegBNpbabedfuaHvE8JVZjiKiQnnphrI9CDQM0YBsnyEFd8L2EXgD5FzvQk2HUqWyZcqFxn73R000TETRpX2
stripe.webhook.secret=whsec_rZrXGvMqgxI28OdCaAOSXftIXwrJxtSO

eureka.client.serviceUrl.defaultZone=http://java5:8761/eureka/
